1738581398024	Mover unidad de compilación
1738581420096	Suprimir elemento
1738581465872	Suprimir elemento
1738600971126	Redenominar unidad de compilación «EjercicioS04.java»
1738833271538	Redenominar paquete «strings.ejemplos»
1738833322300	Copiar paquete
1738833357457	Redenominar paquete «strings.ej»
1738833361798	Mover unidad de compilación
1738833368791	Mover unidades de compilación
1738833376066	Suprimir elemento
1738916024382	Copiar unidad de compilación
1738916136490	Redenominar el tipo «Ejercicio02v2»
